# Generated by Django 2.0 on 2018-02-19 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallet',
            old_name='coin_in_choices',
            new_name='coin',
        ),
    ]
