# Generated by Django 2.0 on 2018-02-19 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_auto_20180219_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='coin',
            field=models.CharField(choices=[(1, 'BTC'), (2, 'DASH')], default=1, max_length=4),
        ),
    ]
