# Generated by Django 2.0.1 on 2018-02-20 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0003_auto_20180219_1612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wallet',
            name='coin',
        ),
        migrations.RemoveField(
            model_name='wallet',
            name='wallet_addres',
        ),
        migrations.AddField(
            model_name='wallet',
            name='wallet_addres_btc',
            field=models.CharField(default='XsH2r3MsxY8Jqqq5X2MbtTeZJHcuFQvmS8', max_length=45, unique=True),
        ),
        migrations.AddField(
            model_name='wallet',
            name='wallet_addres_dash',
            field=models.CharField(default='1AUMCR2fPGcktgoUfvFdXRSSGGepKh4SJP', max_length=45, unique=True),
        ),
    ]
