# Generated by Django 2.0.1 on 2018-02-27 20:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0004_auto_20180220_2218'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='wallet',
            options={'verbose_name': 'Personal wallet', 'verbose_name_plural': 'Personal wallets'},
        ),
        migrations.AlterField(
            model_name='wallet',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Is active'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User account'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_btc',
            field=models.CharField(default='XsH2r3MsxY8Jqqq5X2MbtTeZJHcuFQvmS8', max_length=45, unique=True, verbose_name='Addres btc'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_dash',
            field=models.CharField(default='1AUMCR2fPGcktgoUfvFdXRSSGGepKh4SJP', max_length=45, unique=True, verbose_name='Addres dash'),
        ),
    ]
