# Generated by Django 2.0.1 on 2018-03-01 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0006_auto_20180227_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_btc',
            field=models.CharField(default='1AUMCR2fPGcktgoUfvFdXRSSGGepKh4SJP', max_length=45, verbose_name='Addres btc'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_dash',
            field=models.CharField(default='XsH2r3MsxY8Jqqq5X2MbtTeZJHcuFQvmS8', max_length=45, verbose_name='Addres dash'),
        ),
    ]
