# Generated by Django 2.0.1 on 2018-03-04 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0007_auto_20180301_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='tmp_value',
            field=models.FloatField(default=0),
        ),
    ]
