# Generated by Django 2.0.1 on 2018-03-13 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0008_wallet_tmp_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='wallet_addres_lite',
            field=models.CharField(default='Lhpx6M2nc3ntQNoVwBjxNUk4BBNP4tdcLp', max_length=45, verbose_name='Address litecoin'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_btc',
            field=models.CharField(default='1AUMCR2fPGcktgoUfvFdXRSSGGepKh4SJP', max_length=45, verbose_name='Address btc'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_dash',
            field=models.CharField(default='XsH2r3MsxY8Jqqq5X2MbtTeZJHcuFQvmS8', max_length=45, verbose_name='Address dash'),
        ),
    ]
