# Generated by Django 2.0.3 on 2018-03-18 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0009_auto_20180313_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_btc',
            field=models.CharField(default='', max_length=45, null=True, verbose_name='Address btc'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_dash',
            field=models.CharField(default='', max_length=45, null=True, verbose_name='Address dash'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_lite',
            field=models.CharField(default='', max_length=45, null=True, verbose_name='Address litecoin'),
        ),
    ]
