# Generated by Django 2.0.3 on 2018-03-18 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0010_auto_20180318_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_btc',
            field=models.CharField(blank=True, default='', max_length=45, verbose_name='Address btc'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_dash',
            field=models.CharField(blank=True, default='', max_length=45, verbose_name='Address dash'),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='wallet_addres_lite',
            field=models.CharField(blank=True, default='', max_length=45, verbose_name='Address litecoin'),
        ),
    ]
