# Generated by Django 2.0.3 on 2018-03-22 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coin', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coin',
            options={'verbose_name': 'Personal wallet', 'verbose_name_plural': 'Personal wallets'},
        ),
    ]
