# Generated by Django 2.0.3 on 2018-03-22 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coin', '0002_auto_20180322_1355'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coin',
            options={'verbose_name': 'Coin info', 'verbose_name_plural': 'Coins info'},
        ),
    ]
